# SignalR

./: SignalR.sln
SignalR/: SignalR.csproj  Startup.cs  libDB.db  movies.db
SignalR/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BookItemController.cs  BookTypeController.cs  HomeController.cs  LanguageController.cs  ReservationBookController.cs  StateTypeController.cs  TagController.cs  UserController.cs  UserRoleController.cs
SignalR/CustomValidation/: UserNameAttribute.cs
SignalR/Data/: ApplicationContext.cs
SignalR/Extensions/: UrlHelperExtensions.cs
SignalR/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191101152014_first.Designer.cs  20191101152014_first.cs  20191101155233_second.Designer.cs  20191101155233_second.cs  20191129145027_libdb.Designer.cs  20191129145027_libdb.cs  20191208092756_addidentity.Designer.cs  20191208092756_addidentity.cs  ApplicationContextModelSnapshot.cs
SignalR/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookItem.cs  BookReservationRequest.cs  BookType.cs  Language.cs  ReservationBook.cs  StateType.cs  Tag.cs  User.cs  UserRole.cs
SignalR/Models/Users/: LoginModel.cs  RegisterModel.cs
SignalR/Models/ViewModel/: BookItemViewModel.cs  BookViewModel.cs  ReservationBookViewModel.cs  TagsListModel.cs  UserViewModel.cs
SignalR/Pages/: Index.cshtml  Index.cshtml.cs
SignalR/Pages/Shared/: Index.cshtml  _Layout.cshtml
SignalR/Services/Authors/: AuthorRepository.cs  AuthorService.cs  IAuthorRepository.cs
SignalR/Services/BookTypes/: BookTypeRepository.cs  BookTypeService.cs  IBookTypeRepository.cs
SignalR/Services/Books/: BookRepository.cs  BookService.cs  IBookRepository.cs
SignalR/Services/Languages/: ILanguageRepository.cs  LanguageRepository.cs  LanguageService.cs
SignalR/Services/Создать папку/: EmptyClass.cs  ITagRepository.cs  TagRepository.cs  TagService.cs
SignalR/Views/: _ViewImports.cshtml
SignalR/Views/Account/: Login.cshtml  Register.cshtml
SignalR/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SignalR/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SignalR/Views/BookItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SignalR/Views/BookType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignalR/Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
